# i3blocks config file

[mediaplayer]
command=/usr/lib/i3blocks/mediaplayer/mediaplayer
label=Playing: 
instance=spotify
interval=5
signal=10


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=/usr/lib/i3blocks/volume/volume
instance=Master
interval=1
signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=/usr/lib/i3blocks/battery/battery
label=BAT 
#instance=0
interval=30

# Date Time
[time]
command=date '+%H:%M:%S  %d/%m'
interval=1

#[keyboard_layout]
#command=/usr/lib/i3blocks/keyboard_layout
#label= 
#interval=1

#[simple]
#full_text=Nemo's arch
#color=#FFFFFF

